<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .header {
            background-image: url("backgroundimg.jpg");
            background-repeat: no-repeat;
            padding: 20px;
            background-size: 100%;
            height: 250px;
            text-align: center;
        }

        h1 {
            position: absolute;
            top: 60px;
            left: 550px;
        }

        .upper{
            position: relative;
            color: white;
            list-style-type: square;
        }

        .up{
            float: right;
            margin-left: 20px;
            text-align: left;
        }

        #inicon {
            background-image: url("in.png");
            background-repeat: no-repeat;
            background-position: left;
            background-size: 13px;
        }

        #rabada {
            border-radius: 50%;
            margin-left: 10px;
            position: absolute;
            top: 25px;
            left: 250px;
        }

        .software{
            color: black;
            list-style-type: square;
        }

        .soft{
            margin-left: 5px;
            text-align: left;
        }

        #rights{
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(175, 234, 215);
            border-left: 2px solid black;
            border-right: 2px solid black;
            display: inline;
            float: left;
            
        }

        #lefts{
            background-color: white;
            float: left;
            display: inline;
            padding: 20px;
        }


    </style>
</head>

<body>

    <div class="header">
        <ul class="upper">
            <li class="up" id="inicon" style="padding-left: 15px;">Matt Connors</li>
            <li class="up">mathew@email.com</li>
            <li class="up">012 3456 7890</li>
            <li class="up">Project Manager</li>
        </ul>
        <h1 style="color: white; font-family: Cambria, serif; font-size: 50px;">MATTHEW <br> CONNORS</h1>
        <div><img id="rabada" src="rabada.jpeg" alt="rabada"></div>
    </div>

    <div id="rights">
        <div>
            <h2><i class="material-icons" style="font-size: 24px;color: rgb(4, 4, 131); margin-right: 10px;">person</i>
                PROFILE</h2>
            <p> A resume profile is a short statement that summarizes your key qualifications, strengths,<br>
                and career goals designed to immediately capture hiring managers, recruiters, and prospective<br>
                employers' attention and convey why you're an excellent fit for the position.</p>
        </div>
        <div>
            <h2 style="margin-right:10px;"><i class="fa fa-gear"
                    style="font-size: 24px;color: rgb(4, 4, 131); margin-right: 10px;"></i>SKILLS</h2>
            <p>The skills in your CV should include skills from the adverts that interest you.<br>
                Look at this example: "We're looking for a conscientious self-starter, proficient in Microsoft Office
                <br>
                and Adobe Photoshop, who works well with others and can learn new computer systems easily."</p>
        </div>
        <div>
            <h2><i class="material-icons" style="font-size: 24px;color: rgb(4, 4, 131); margin-right: 10px;">computer</i>SOFTWARE</h2>
            <div>
                <ul class="software">
                    <li class="soft">Instagram</li>
                    <li class="soft">Skype</li>
                    <li class="soft">Microsoft</li>
                    <li class="soft">Chrome</li>
                    <li class="soft">LibreOffice</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="lefts">
        <div id="bag">
            <h2><i class="fa fa-address-book"
                style="font-size: 24px;color: rgb(4, 4, 131); margin-right: 10px;"></i>WORK EXPERIENCE</h2>
            <p>Your work experience should appear in reverse chronological order,<br>
            from last to first. Every entry should include the company name and<br>
            location, your job title, and your start and end dates. Use bullet points<br>
            to describe your duties and accomplishments. Each bullet point should</br>
            start with an action verb.</p>
        </div>

        <div id="phone">
            <h2><i class="material-icons" style="font-size: 24px;color: rgb(4, 4, 131); margin-right: 10px;">phone</i>PHONE</h2>
            <p>+91 9357935965</p>
            <p>+91 9457987589</p>
            <p>+91 8846868457</p>
        </div>
    </div>

</body>

</html>