<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        img{
            border-radius: 50%;
            border: 10px solid rgb(11, 2, 44);
            height: 200px;
            width: 200px;
            margin-left: 20px;
            margin-top: 10px;
        }
        .b1{
            border-bottom: 1px solid white;
            border-bottom-width: 1px;
            color: white;
            margin-left: 20px;
        }
        .business{
            line-height: 5px;
            color: white;
            margin-left: 20px;
        }
        .icon{
            color: white;
            margin-left: 20px;
        }
        #line{
            margin-top: 30px;
        }
        .left{
            background-color: rgb(52, 52, 110);
            display: inline;
            float: left;
            margin-right: 30px;
            padding-right: 40px;
        }
        .fir{
            color: white;
            postition: relative;
        }
        .sec{
            color: black;
            position: relative;
        }
        .right{
            display: inline;
            float: left;
            background-color: white;
            }
        .b2{
            border-bottom: 1px solid black;
            border-bottom-width: 1px;
            color: black;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="left">
        <div><img src="msd.jpg" alt="MS Dhoni";></div>
        <div class="b1">
            <h2>Contact</h2>
        </div>
        <div class="icon">
            <p><i class="fa fa-envelope" style="font-size:20px; margin-right: 10px; color:white;"></i>msd@cricket.com</p>
            <p><i class="fa fa-phone" style="font-size:20px; margin-right: 10px; color:white;"></i>+91 8907868976</p>
            <p><i class="fa fa-map-marker" style="font-size:20px; margin-right: 10px; color: white;"></i>123, MSD, Mumbai</p>
            <p><i class="fa fa-globe" style="font-size:20px; margin-right: 10px; color: white"></i>reallymsd.com</p>
        </div>
        <div class="b1">
            <h2>Education</h2>
        </div>
        <div class="business">
            <p style="font-size: 16px;">Master of Business</p>
            <p style="font-size: 12px;">Oxford University</p>
            <p style="font-size: 8px;">2007-2023</p>
        </div>
        <div class="business">
            <p id="line" style="font-size: 16px;">Master of Cricket</p>
            <p style="font-size: 12px;">Oxford University</p>
            <p style="font-size: 8px;">2007-2023</p>
        </div>
        <div class="b1">
            <h2>Skills</h2>
        </div>
        <div>
            <ul>
                <li class="fir" style="margin-left: 0px">ROI Calculations</li>
                <li class="fir">Social Media Marketing</li>
                <li class="fir">Product development lifestyle</li>
                <li class="fir">Marketing Strategy</li>
                <li class="fir">Product promotion</li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div><h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 100px; text-align: center; margin-left: 200px;margin-top: 20px; margin-bottom: 10px; color:rgb(52, 52, 110)">MS DHONI</h1></div>
        <p><h3 style="font-size: 50px; text-align: center; margin-left: 200px; line-height: 0%; margin-top: 25px;">Cricketer</h3></p>
        <div class="b2">
            <h1 style="padding-top: 30px;">About Me</h1>
        </div>
        <p style="padding-left: 20px;">Dhoni has captained the most international matches and is the most successful Indian captain.<br>
         He has led India to victory in the 2011 Cricket World Cup, the 2007 ICC World Twenty20 <br>
         and the 2013 ICC Champions Trophy, the only captain to win three<br> 
         different limited overs tournaments.</p>
        <div class="b2">
            <h1 style="padding-top: 10px;">Work Experience</h1>
        </div>
        <p style="color: gray; padding-left: 20px;">August 2018 - present</p>
        <p style="color: gray; padding-left: 20px;">BCCI Cricket</p>
        <p style="padding-left: 20px;">Marketing Manager</p>
        <ul>
            <li class="sec">Batsman</li>
            <li class="sec">Wicket-Keeper</li>
            <li class="sec">Captain</li>
            <li class="sec">Bikes</li>
        </ul>

    </div>
</body>
</html>