<!DOCTYPE html>
<html lang="en">
<head>
    <title>Swiggy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <!-- Centered Swiggy Logo -->
    <div class="text-center mt-4">
        <img src="swiggy.png" class="img-fluid" alt="Swiggy Logo">
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm justify-content-center">
        <ul class="navbar-nav" role="tablist">
            <li class="nav-item">
                <a class="nav-link px-3" href="Home_2.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="Services_2.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="About_2.html">About</a>
            </li>
        </ul>     
    </nav> 

    <!-- Main Heading -->
    <h1 class="display-4 text-center my-5"><b>"We believe that simple natural food tastes best!"</b></h1> 

    <!-- About Paragraph -->
    <p class="lead text-center px-3 mb-5">
        We believe that great food should be accessible to everyone, no matter where you are. 
        <br>At Swiggy, founded in [year], we have transformed the way people enjoy meals by connecting hungry customers with a diverse array of local restaurants through our easy-to-use platform.
        <br>Our mission is simple: to deliver deliciousness right to your doorstep. With just a few taps, you can explore countless cuisines, discover new favorites, and satisfy your cravings—all with the convenience of quick delivery and reliable service.
        <br>We are committed to enhancing your dining experience, whether you’re at home, in the office, or on the go. 
        <br>Join millions of satisfied customers who trust Swiggy to bring the best culinary delights to their tables.
        <br><strong>Eat. Enjoy. Repeat.</strong>
    </p>

    <!-- Read More Button -->
    <div class="text-center mb-5">
        <a class="btn btn-dark btn-lg" href="https://www.swiggy.com/">Read more</a>
    </div>

</body>
</html>
