<div style="text-align: center; margin-top:40px;"><img src="swiggy.png"></div>

<div style="text-align: center; margin-top:40px;"> 
<a style="padding-right: 20px;" href="Home.html">Home</a> 
<a style="padding-right: 20px;" href="About.html">About</a> 
<a style="padding-right: 20px;" href="Services.html">Services</a> </div>

<h1 style="font-size:50px; text-align:center;">"We belive that simple natural food tastes best!"</h1> 

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom:
50px;"> we believe that great food should be accessible to everyone, no matter where you are. <br>At Swiggy,Founded in [year], we have transformed the way people enjoy meals by connecting hungry customers with a diverse array of local restaurants through our easy-to-use platform.<br>Our mission is simple: to deliver deliciousness right to your doorstep. With just a few taps, you can explore countless cuisines, discover new favorites, and satisfy your cravings—all with the convenience of quick delivery and reliable service.

We are committed to enhancing your dining experience, whether you’re at home, in the office, or on the go. Join millions of satisfied customers who trust Swiggy to bring the best culinary delights to their tables.

Eat. Enjoy. Repeat.</p>

<div style="text-align:center;"><a style="font-size:20Spx; background-color: black; padding: 15px 35px 15px 35px; color: white;" href=" https://www.swiggy.com/">Read more</a></div>

