<!DOCTYPE html>
<html lang="en">
<head>
    <title>Swiggy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Additional media queries for better responsiveness */
        @media (max-width: 768px) {
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 20px;
            }
            h3 {
                font-size: 18px;
            }
            .nav-link {
                padding-right: 10px;
            }
            .navbar-nav {
                justify-content: center;
            }
            .card {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 25px;
            }
            h2 {
                font-size: 18px;
            }
            h3 {
                font-size: 16px;
            }
            .container-fluid {
                padding-left: 10px;
                padding-right: 10px;
            }
            .carousel-item img {
                width: 100%;
                height: auto;
            }
            video {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="text-center mt-4">
        <img src="swiggy.png" alt="Swiggy Logo" class="img-fluid">
    </div>

    <nav class="navbar navbar-expand-sm justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Home_2.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Services_2.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About_2.html">About</a>
            </li>
        </ul>     
    </nav> 

    <h1 class="text-center">"From plate to palate, we bring the world of flavors to your door!"</h1> 
    
    <p class="text-center" style="font-size: 20px;"> 
        Welcome to Swiggy Delight! <br>Experience the joy of food delivery like never before. <br>From your favorite local restaurants to new culinary adventures, we've got your cravings covered!
    </p>

    <div class="text-center mb-4">
        <a class="btn btn-dark" href="https://www.swiggy.com/">Read more</a>
    </div>

    <hr style="width: 60%; margin: auto;">

    <h1 class="text-center mt-4">Order Food Online</h1>
    <h3 class="text-center">From The Best Restaurants Near You</h3>    

    <div class="d-flex justify-content-center align-items-center mt-4">
        <a href="https://www.swiggy.com/search"><input type="text" class="form-control" style="width: 300px;" placeholder="Search Food Item"></a>
        <button class="btn btn-warning ms-2">Search</button>
    </div>

    <div class="container-fluid mt-4 pt-4 pb-5 text-center" style="background-color: #F4F6F8;">
        <h2 class="text-start">What's on your mind?</h2>
        
        <!-- Row 1 -->
        <div class="row text-center mt-4">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 d-flex justify-content-center">
                <div>
                    <a href="https://www.swiggy.com/collections/83631">
                        <img src="pizza.jpg" class="img-fluid rounded-circle" alt="Pizza" style="width:150px;">
                    </a>
                    <h2>Pizza</h2>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 d-flex justify-content-center">
                <div>
                    <a href="https://www.swiggy.com/collections/83633">
                        <img src="northindian.jpg" class="img-fluid rounded-circle" alt="North Indian" style="width:150px;">
                    </a>
                    <h2>North Indian</h2>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 d-flex justify-content-center">
                <div>
                    <a href="https://www.swiggy.com/collections/83637">
                        <img src="burger.jpg" class="img-fluid rounded-circle" alt="Burgers" style="width:150px;">
                    </a>
                    <h2>Burgers</h2>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 d-flex justify-content-center">
                <div>
                    <a href="https://www.swiggy.com/collections/83636">
                        <img src="chinese.jpg" class="img-fluid rounded-circle" alt="Chinese" style="width:150px;">
                    </a>
                    <h2>Chinese</h2>
                </div>
            </div>
        </div>
    
        <!-- Row 2 -->
        <div class="row text-center mt-4">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 d-flex justify-content-center">
                <div>
                    <a href="https://www.swiggy.com/collections/83673">
                        <img src="shake.jpg" class="img-fluid rounded-circle" alt="Shake" style="width:150px;">
                    </a>
                    <h2>Shake</h2>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 d-flex justify-content-center">
                <div>
                    <a href="https://www.swiggy.com/collections/80362">
                        <img src="pavbhaji.jpg" class="img-fluid rounded-circle" alt="Pav Bhaji" style="width:150px;height: 100px;">
                    </a>
                    <h2>Pav Bhaji</h2>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 d-flex justify-content-center">
                <div>
                    <a href="https://www.swiggy.com/collections/80475">
                        <img src="paratha.jpg" class="img-fluid rounded-circle" alt="Paratha" style="width:150px;">
                    </a>
                    <h2>Paratha</h2>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4 d-flex justify-content-center">
                <div>
                    <a href="https://www.swiggy.com/collections/83639">
                        <img src="biryani.jpg" class="img-fluid rounded-circle" alt="Biryani" style="width:150px;">
                    </a>
                    <h2>Biryani</h2>
                </div>
            </div>
        </div>
    </div>

    <h1 class="text-center mt-4">WHAT SWIGGY PROVIDES?</h1>

    <div class="container mt-5">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <h3>FOOD DELIVERY</h3>
                    <h5 style="color: gray">FROM RESTAURANTS</h5>
                    <p style="color: red;">UPTO 60% OFF</p>
                    <a href="https://ride.swiggy.com/"><i class="bi bi-arrow-right-circle-fill" style="font-size: 50px;color: #ff6f00;"></i></a>
                    <img src="foodimg.jpg" class="img-fluid" alt="Food Delivery">
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <h3>INSTAMART</h3>
                    <h5 style="color: gray">INSTANT GROCERY</h5>
                    <p style="color: red;">UPTO 60% OFF</p>
                    <a href="https://www.swiggy.com/stores/instamart"><i class="bi bi-arrow-right-circle-fill" style="font-size: 50px;color: #ff6f00;"></i></a>
                    <img src="grocery.jpg" class="img-fluid" alt="Instamart">
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <h3>DINEOUT</h3>
                    <h5 style="color: gray">EAT OUT AND SAVE MORE</h5>
                    <p style="color: red;">UPTO 50% OFF</p>
                    <a href="https://www.swiggy.com/swiggy-dineout"><i class="bi bi-arrow-right-circle-fill" style="font-size: 50px;color: #ff6f00;"></i></a>
                    <img src="dineout.jpg" class="img-fluid" alt="Dineout">
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <h3>GENIE</h3>
                    <h5 style="color: gray">COURIER DELIVERY</h5>
                    <p style="color: red;">UPTO 50% OFF</p>
                    <a href="https://ride.swiggy.com/"><i class="bi bi-arrow-right-circle-fill" style="font-size: 50px;color: #ff6f00;"></i></a>
                    <img src="genie.jpg" class="img-fluid" alt="Genie">
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="container text-center mt-5 mb-5">
        <h1>Watch How Swiggy Works</h1>
        <video controls class="mt-4" style="width: 70%;">
            <source src="swiggy.mp4" type="video/mp4">
        </video>
    </div>

    <footer class="container-fluid text-center py-4" style="background-color: black; color: white;">
        <p>Swiggy &copy; 2024. All rights reserved.</p>
    </footer>

</body>
</html>
