<div style="text-align: center; margin-top:40px;"><img src="swiggy.png"></div>

<div style="text-align: center; margin-top:40px;"> 
<a style="padding-right: 20px;" href="Home.html">Home</a> 
<a style="padding-right: 20px;" href="About.html">About</a> 
<a style="padding-right: 20px;" href="Services.html">Services</a> </div>

<h1 style="font-size:50px; text-align:center;">"From plate to palate, we bring the world of flavors to your door!"</h1> 

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom:
50px;"> Welcome to Swiggy Delight! <br>Experience the joy of food delivery like never before. <br>From your favorite local restaurants to new culinary adventures, we've got your cravings covered!</p>

<div style="text-align:center;"><a style="font-size:20Spx; background-color: black; padding: 15px 35px 15px 35px; color: white;" href=" https://www.swiggy.com/">Read more</a></div>

<hr style="width: 60%;">

<h1 style="font-size:50px; text-align:center;">Our food</h1>

<hr> 
<div style="text-align:center;"><img style="width: 45%;" src="img(3).jpg"></div>
<hr>
<img style="width: 35%;" src="img.jpg">
<img style="width: 29%;" src="img(2).jpg">
<img style="width: 35%;" src="img(4).jpg">

<h1 style="font-size:50px; text-align:center;">Services</h1>

<div style="text-align: center; "> <video style="width: 50%;" src="video/swiggy.mp4" controls> </div>



