<!DOCTYPE html>
<html lang="en">
<head>
    <title>Swiggy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <div style="text-align: center; margin-top:40px;"><img src="swiggy.png"></div>

    <nav class="navbar navbar-expand-sm justify-content-center">
        <ul class="navbar nav" role="tablist">
            <li class="nav-item">
                <a style="padding-right: 20px;" class="nav-link" href="Home_1.html">
                    Home
                </a>
            </li>

            <li class="nav-item">
                <a style="padding-right: 20px;" class="nav-link" href="Services_1.html">
                    Services
                </a>
            </li>

            <li class="nav-item">
                <a style="padding-right: 20px;" class="nav-link" href="About_1.html">
                    About
                </a>
            </li>
        </ul>     
    </nav> 

    <h1 style="font-size:50px; text-align:center;">"From plate to palate, we bring the world of flavors to your door!"</h1> 
    
    <p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom:50px;margin-top: 30px;"> Welcome to Swiggy Delight! <br>Experience the joy of food delivery like never before. <br>From your favorite local restaurants to new culinary adventures, we've got your cravings covered!</p>

    <div style="text-align:center;margin-bottom: 30px;"><a style="font-size:20Spx; background-color: black; padding: 15px 35px 15px 35px; color: white;" href=" https://www.swiggy.com/">Read more</a></div>

    <hr style="width: 60%; margin: auto;">


    <h1 style="font-size:50px; text-align:center;margin-top: 30px;">Order Food Online</h1>
    <h3 style="text-align:center">From The Best Resturants Near You</h3>    

    <div style="display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;">
        <a href="https://www.swiggy.com/search"><input type="text" style="padding: 10px;
        width: 300px;
        border: 2px;
        border-radius: 4px;
        font-size: 16px;" placeholder="Search Food Item"></a>
        <button style="padding: 10px 20px;
        background-color: #ff6f00;
        color: white;
        border: none;
        border-radius: 4px;
        margin-left: 10px;
        cursor: pointer;">Search</button>
    </div>

    <div class="container-fluid mt-4 pt-4 pb-5 text-center" style="background-color: #F4F6F8;">
        <h2 style="text-align: left;font-family: Gilroy;">What's on your mind?</h2>
        <div class="row" style="margin-top: 20px;">
            <div class="col-sm-2" style="margin-left: 10px;">
                <a href="https://www.swiggy.com/collections/83631?collection_id=83631&search_context=pizza&tags=layout_CCS_Pizza&type=rcv2">
                    <img style="border-radius: 50%;" src="pizza.jpg" alt="Pizza">
                </a>
                <h2 style="margin-left: 60px;">Pizza</h2>
            </div>

            <div class="col-sm-2" style="margin-left: 140px;">
                <a href="https://www.swiggy.com/collections/83633?collection_id=83633&search_context=northindian&tags=layout_CCS_NorthIndian&type=rcv2"><img style="border-radius: 50%;"  src="northindian.jpg"></a>
                <h2>North Indian</h2>
            </div>

            <div class="col-sm-2" style="margin-left: 30px;">
                <a href="https://www.swiggy.com/collections/83637?collection_id=83637&search_context=burger&tags=layout_CCS_Burger&type=rcv2"><img style="border-radius: 50%;" src="burger.jpg"></a>
                <h2 style="margin-left: 70px;">Burgers</h2>
            </div>

            <div class="col-sm-2" style="margin-left: 150px;margin-right: 10px;">
                <a href="https://www.swiggy.com/collections/83636?collection_id=83636&tags=layout_CCS_Chinese&type=rcv2"><img style="border-radius: 50%;" src="chinese.jpg"></a>
                <h2 style="margin-left: 65px;">Chinese</h2>
            </div
        </div>

        <div class="row" style="margin-top: 20px;">
            <div class="col-sm-2" style="margin-left: 10px;">
                <a href="https://www.swiggy.com/collections/83673?collection_id=83673&tags=layout_CCS_Shakes&type=rcv2">
                    <img style="border-radius: 50%;" src="shake.jpg" alt="Pizza">
                </a>
                <h2 style="margin-left: 60px;">Shake</h2>
            </div>

            <div class="col-sm-2" style="margin-left: 140px;">
                <a href="https://www.swiggy.com/collections/80362?collection_id=80362&tags=layout_PavBhaji_Contextual&type=rcv2"><img style="border-radius: 50%;width: 200px;height: 200px;" src="pavbhaji.jpg"></a>
                <h2>Pav Bhaji</h2>
            </div>

            <div class="col-sm-2" style="margin-left: 35px;">
                <a href="https://www.swiggy.com/collections/80475?collection_id=80475&tags=layout_BAU_Contextual%2Cparatha%2Cads_pc_paratha&type=rcv2"><img style="border-radius: 50%;" src="paratha.jpg"></a>
                <h2 style="margin-left: 70px;">Paratha</h2>
            </div>

            <div class="col-sm-2" style="margin-left: 150px;margin-right: 10px;">
                <a href="https://www.swiggy.com/collections/83639?collection_id=83639&search_context=biryani&tags=layout_CCS_Biryani&type=rcv2"><img style="border-radius: 50%;" src="biryani.jpg"></a>
                <h2 style="margin-left: 65px;">Biryani</h2>
            </div
        </div>
    </div>


    <h1 style="font-size:50px; margin-top: 30px; text-align:center;">WHAT SWIGGY PROVIDES?</h1>

    <div class="container-fluid mt-5">
        <div class="row" style="margin-left: 20px;">
            <div class="col-sm-3" >
                <div class="card" style="width:250px;height: 350px;padding-top: 40px;">
                    <h3>FOOD DELIVERY</h3>
                    <h5 style="color: gray">FROM RESTURANTS</h5>
                    <p style="color: red;">UPTO 60% OFF</p>
                    <a href="https://ride.swiggy.com/?utm_source=Google-Sok&utm_medium=cpc&utm_campaign=de-brand-ahmedabad&gad_source=1&gclid=Cj0KCQjwyL24BhCtARIsALo0fSBOvVz1uzmJguD06YmwI-WmtQkfNjdjLWewWKGgccIZsc27jaHQ_oAaAuANEALw_wcB"><i class="bi bi-arrow-right-circle-fill" style="font-size: 50px;color: #ff6f00;padding-right: 10px;"></i></a>
                    <img src="foodimg.jpg">
                </div>
            </div>

            <div class="col-sm-3" >
                <div class="card" style="width:250px;height: 350px;padding-top: 40px;">
                    <h3>INSTAMART</h3>
                    <h5 style="color: gray">INSTANT GROCERY</h5>
                    <p style="color: red;">UPTO 60% OFF</p>
                    <a href="https://www.swiggy.com/stores/instamart?utm_source=Google&utm_medium=cpc&utm_campaign=Perf_Instamart_NU_PerfMax_Feeds_Prospecting_Munchies_Beverages&gad_source=1&gclid=Cj0KCQjwyL24BhCtARIsALo0fSCFx2tTyLqcrTNNFAs8IE6ZqAhyAdJ-Ie86K4h4JvHs--f4cS_k8AQaAvkkEALw_wcB"><i class="bi bi-arrow-right-circle-fill" style="font-size: 50px;color: #ff6f00;padding-right: 10px;"></i></a>
                    <img src="grocery.jpg">
                </div>
            </div>

            <div class="col-sm-3" >
                <div class="card" style="width:250px;height: 350px;padding-top: 40px;">
                    <h3>DINEOUT</h3>
                    <h5 style="color: gray">EAT OUT AND SAVE MORE</h5>
                    <p style="color: red;">UPTO 50% OFF</p>
                    <a href="https://www.swiggy.com/swiggy-dineout?utm_source=pr_google&utm_campaign=Perf_dineout_googlesearch_pivotroots_prospecting_brand_exact:19891444256&utm_medium=sem&utm_term=swiggy%20dineout:kwd-783841066699:713571427115&gad_source=1&gclid=Cj0KCQjwyL24BhCtARIsALo0fSBRE2kXzd3JDJ17YnldaJ2FyVZp9wdFZ9BpDxtbZDv2EH5biS6EdN0aAsz5EALw_wcB"><i class="bi bi-arrow-right-circle-fill" style="font-size: 50px;color: #ff6f00;padding-right: 10px;"></i></a>
                    <img src="dineout.jpg">
                </div>
            </div>

            <div class="col-sm-3" >
                <div class="card" style="width:250px;height: 350px;padding-top: 40px;">
                    <h3>GENIE</h3>
                    <h5 style="color: gray">PICK UP & DROP</h5>
                    <p></p>
                    <a href="https://www.swiggy.com/swiggy-genie"><i class="bi bi-arrow-right-circle-fill" style="font-size: 50px;color: #ff6f00;padding-right: 10px;"></i></a>
                    <img src="genie.jpg">
                </div>
            </div>
        </div>
    </div>

    <h1 style="font-size:50px; margin-top: 50px; text-align:center;">Our Food</h1>

    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 20px;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active text-align: center">
              <img src="img.jpg" alt="Los Angeles" class="d-block" style="width: 700px;height: 300px;display: block;
              margin-left: auto;
              margin-right: auto;">
            </div>
            <div class="carousel-item">
              <img src="img(2).jpg" alt="Chicago" class="d-block" style="width:700px;height: 300px;display: block;
              margin-left: auto;
              margin-right: auto;">
            </div>
            <div class="carousel-item">
              <img src="img(4).jpg" alt="New York" class="d-block" style="width:700px;height: 300px;display: block;
              margin-left: auto;
              margin-right: auto;">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" style="background-color: black;"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon" style="background-color: black;"></span>
        </button>
    </div>

    <h1 style="font-size:50px; text-align:center; margin-top: 30px;">Services</h1>

    <div style="text-align: center; ">
        <video style="width: 50%;" controls>
            <source src="swiggy.mp4" type="video/mp4">
        </video> 
    </div>
</body>
</html>