<div style="text-align: center; margin-top:40px;"><img src="swiggy.png"></div>

<div style="text-align: center; margin-top:40px;"> 
<a style="padding-right: 20px;" href="Home.html">Home</a> 
<a style="padding-right: 20px;" href="About.html">About</a> 
<a style="padding-right: 20px;" href="Services.html">Services</a></div>

<h1 style="font-size:50px; text-align:center;">"Our Services"</h1> 

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom:
50px;"> At Swiggy, we offer a range of services designed to enhance your food experience: <br>1.Food Delivery: Enjoy a wide variety of cuisines from local restaurants delivered right to your doorstep in a matter of minutes.

2.Grocery Delivery: Get your daily essentials delivered quickly and conveniently, so you can spend more time enjoying life.

3. Swiggy Genie: Need to send something? Our on-demand delivery service can help you send packages across town in no time.<br>4.Dining Out: Explore exclusive offers and discounts at your favorite restaurants when you choose to dine in.

5.Meal Plans: Simplify your week with customized meal plans that cater to your tastes and dietary needs, delivered fresh and ready to enjoy.

6.Swiggy Super: Enjoy benefits like free deliveries and exclusive discounts with our subscription service, designed for the ultimate food lover.

</p>

<div style="text-align: center; "> <video style="width: 50%;" src="video/swiggy.mp4" controls/> </div>

<div style="text-align:center;"><a style="font-size:20Spx; background-color: black; padding: 15px 35px 15px 35px; color: white;" href=" https://www.swiggy.com/">Read more</a></div>

