<!DOCTYPE html>
<html lang="en">
<head>
    <title>Swiggy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <div style="text-align: center; margin-top:40px;"><img src="swiggy.png"></div>

    <nav class="navbar navbar-expand-sm justify-content-center">
        <ul class="navbar nav" role="tablist">
            <li class="nav-item">
                <a style="padding-right: 20px;" class="nav-link" href="Home_1.html">
                    Home
                </a>
            </li>

            <li class="nav-item">
                <a style="padding-right: 20px;" class="nav-link" href="Services_1.html">
                    Services
                </a>
            </li>

            <li class="nav-item">
                <a style="padding-right: 20px;" class="nav-link" href="About_1.html">
                    About
                </a>
            </li>
        </ul>     
    </nav> 

    <h1 style="font-size:50px; text-align:center;">"Our Services"</h1> 

    <p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom:
    50px;"> At Swiggy, we offer a range of services designed to enhance your food experience: <br>1.Food Delivery: Enjoy a wide variety of cuisines from local restaurants delivered right to your doorstep in a matter of minutes.

    2.Grocery Delivery: Get your daily essentials delivered quickly and conveniently, so you can spend more time enjoying life.

    3. Swiggy Genie: Need to send something? Our on-demand delivery service can help you send packages across town in no time.<br>4.Dining Out: Explore exclusive offers and discounts at your favorite restaurants when you choose to dine in.

    5.Meal Plans: Simplify your week with customized meal plans that cater to your tastes and dietary needs, delivered fresh and ready to enjoy.

    6.Swiggy Super: Enjoy benefits like free deliveries and exclusive discounts with our subscription service, designed for the ultimate food lover.

    </p>

    <div style="text-align: center; ">
        <video style="width: 50%;" controls>
            <source src="swiggy_2.mp4" type="video/mp4">
        </video> 
    </div>

</body>
</html>