<!DOCTYPE html>
<html lang="en">
<head>
    <title>Swiggy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <!-- Centered Swiggy Logo -->
    <div class="text-center mt-4">
        <img src="swiggy.png" class="img-fluid" alt="Swiggy Logo">
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm justify-content-center">
        <ul class="navbar-nav" role="tablist">
            <li class="nav-item">
                <a class="nav-link px-3" href="Home_2.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="Services_2.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="About_2.html">About</a>
            </li>
        </ul>     
    </nav> 

    <!-- Main Heading -->
    <h1 class="display-3 text-center"><b>"Our Services"</b></h1> 

    <!-- Services Paragraph -->
    <p class="lead text-center px-3 my-5">
        At Swiggy, we offer a range of services designed to enhance your food experience: 
        <br>1. Food Delivery: Enjoy a wide variety of cuisines from local restaurants delivered right to your doorstep in a matter of minutes.
        <br>2. Grocery Delivery: Get your daily essentials delivered quickly and conveniently, so you can spend more time enjoying life.
        <br>3. Swiggy Genie: Need to send something? Our on-demand delivery service can help you send packages across town in no time.
        <br>4. Dining Out: Explore exclusive offers and discounts at your favorite restaurants when you choose to dine in.
        <br>5. Meal Plans: Simplify your week with customized meal plans that cater to your tastes and dietary needs, delivered fresh and ready to enjoy.
        <br>6. Swiggy Super: Enjoy benefits like free deliveries and exclusive discounts with our subscription service, designed for the ultimate food lover.
    </p>

    <!-- Video Section -->
    <div class="text-center">
        <video class="img-fluid w-75" controls>
            <source src="swiggy_2.mp4" type="video/mp4">
        </video> 
    </div>

</body>
</html>
