<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <div style="text-align: center; margin-top:40px;"><img src="swiggy.png"></div>

    <nav class="navbar navbar-expand-sm justify-content-center">
        <ul class="navbar nav" role="tablist">
            <li class="nav-item">
                <a style="padding-right: 20px;" class="nav-link" href="Home.html" data-bs-toggle="pill">
                    Home
                </a>
            </li>

            <li class="nav-item">
                <a style="padding-right: 20px;" class="nav-link" href="Services.html" data-bs-toggle="pill">
                    Services
                </a>
            </li>

            <li class="nav-item">
                <a style="padding-right: 20px;" class="nav-link" href="About.html" data-bs-toggle="pill">
                    About
                </a>
            </li>
        </ul>     
    </nav> 

    
</body>
</html>